# -*- mode: mandoku-view; -*-
#+TITLE: 丞相魏公譚訓
#+DATE: 2015-09-12 01:08:38.762258
#+PROPERTY: ID KR3l0027
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB11n0721-007丞相魏公譚訓-卷第七.
<pb:KR3l0027_SBCK_007-1a>¶
丞相魏公譚訓卷第七¶
　善言　鍳裁¶
　㳺從　薦舉¶
吴丞相與祖父相知特深祖父為開封尹舉孫莘老¶
自代辟劉莘老為府推官後見吴吴曰舉二莘老甚¶
善¶
祖父使虜過北都潞公為尹禮意&KR0173;異窮冬盛寒必¶
達旦每至夜分即呼工伎逼&KR0441;奏樂初疑其喧憒不¶
喜&KR0001;以乆之乃悟近&KR0441;多籸燭可以附炎欲加䘏而¶
不欲為例特設故也乃知前軰事事有智¶
<pb:KR3l0027_SBCK_007-1b>¶
祖父常云人生在勤勤則不匱戸樞不蠧流水不腐¶
此其理也¶
祖父常言平生未嘗處妻家雖偶然不可為常每常¶
戒子孫勿逺親庭而淹泊妻室也¶
杜和叔(沂)祁公之子公惟一子以公致政除南都倅¶
使侍親側¶
祖父為留守推官杜荐改官以溢格不用　仁宗時¶
選人引見上親視其閥閲一士人舉官二十員上駭¶
訪之乃執政之甥止與循資曰&KR0002;不沮止寒士何由¶
進故改官而荐章多者皆自削其名其後祖父為右¶
<pb:KR3l0027_SBCK_007-2a>¶
丞相杜以正卿致仕以中散大夫歸元符三年象先¶
調廬簽過宋杜年八十聪明不衰説&KR0494;時事亹亹不¶
已親至河亭相訪時已四月猶致山藥数秤俾供甘¶
㫖手書作簡如少年茟跡¶
范堯夫宰㐮邑興修公宇宏麗壮&KR0026;如大郡府不免¶
科買材木瓦甓膠漆之&KR0011;用民財力為多䋲之以法¶
殆以祖父為府界提&KR0039;同寮與府官多窺伺之祖父¶
力為保全極口借譽荐之扵朝范感激不已後每有¶
書皆親札前幅書年月称門人¶
祖父既為孫趙二公及諸内相&KR0001;荐文継先世上問¶
<pb:KR3l0027_SBCK_007-2b>¶
誰人子執政具以對時方患舘職員冗如梅堯臣宋¶
敏修皆同時被舉試入䓁止得出身㦯陞任&KR0870;祖父¶
奏章上　仁宗即令與舘職曽祖常謂祖父二百口¶
之長也迨祖父居潤聚族建第不啻二百口盛文肅¶
来謁曽祖見祖父與叔祖皆㓜稚拊其首曰人丁強¶
壮初髙祖既令曽祖裁啟見盛公時盛知揚州曽祖¶
丁劉夫人&KR0104;未常出不得已謁見公大喜相與如平¶
交遂留居於維揚闢衙東門仗舍俾居奉几筵其屋¶
至今存焉¶
盛文肅公善&KR0488;鍳知人之貴賤壽夭盖左氏&KR0001;書之¶
<pb:KR3l0027_SBCK_007-3a>¶
遺法也在&KR0045;州有鄭州推官夏有章来謁才雋可爱¶
又善為詩公待之甚厚留連燕飲累日夏感公頋遇¶
臨别獻書以謝而題其封曰圃田從事公一見即擲¶
還不復見夏不知&KR0001;謂惶駭不能進退懇郡寮覘公¶
意公曰此人必終于圃田從事矣某忝前軰今簡傲¶
如此志已盈滿其能乆乎未幾夏舉舘職㦯言其無¶
行報罷竟以奉寕幕直&KR0038;子講以卒此與左氏視髙¶
歩逺志不在盟受玉髙卑可樂而哀以卜人之死生¶
存亡利害禍福者何以異也¶
曽祖亦得盛公&KR0488;鍳人物之理初見富公未許台輔¶
<pb:KR3l0027_SBCK_007-3b>¶
一日早朝天驟雨持盖者不至衣已沾&KR0668;乆之乃来¶
公不問色亦不變曽祖謂祖公曰人言彦&KR0038;必為公¶
輔今日&KR0026;之非妄也¶
曽祖為太常博士韓康公方年少同祀祭致齋太廟¶
一見許以公輔後康公見祖父曰某受知先公最在¶
衆人之前也¶
祖父少時&KR0025;舅陳孟陽善相謂祖父曰吾甥神采秀¶
㧞風&KR0487;&KR0347;竒當為台輔然眉重壓神中年後有喜必¶
有&KR0104;眉為之灾也陳亦有詩名髙士也老牓有官有¶
集行于世¶
<pb:KR3l0027_SBCK_007-4a>¶
祖父亦得文肅&KR0488;鍳之法治平中見范堯夫以謂必¶
有名位范罷帥而蹇馬羸僕處之怡然期范必作宰¶
輔元祐八年祖父罷相范再入復拜相¶
宋元獻自安州赴開封試良玉不&KR0355;賦重疊用名字¶
既悟&KR0118;南薫門外&KR0005;治歸装胥偃内翰為舘職主文¶
柄挟&KR0195;厠上改藴精二字以第一處之及榜&KR0005;出使¶
其僕入偵誰為觧元者僕奔告曰秀才為觧元宋不¶
知&KR0001;以乆乃知之胥既改謄錄&KR0195;而真&KR0195;送武成廟¶
乃使刁景純往改之時天大雨刁著水屐混渾扵羣¶
胥中得&KR0195;改之宋遂無虞既殿試景文為第一以其¶
<pb:KR3l0027_SBCK_007-4b>¶
弟也又方州貢士遂以開封觧元為状元景文降十¶
名元獻不十年位致公輔¶
祖父常云蘇子瞻有盛名而退無自矜之色此為過¶
人¶
祖父常云凌夫人早世貴公大族争&KR0082;&KR0071;室祖父悉¶
謝之向傳範為南都留守祖父在幕中請妻尤迫及¶
納幣辛氏辛外祖為駕部貟外郎畧無聲援士論甚¶
美¶
祖父云吾不好飲酒特嗜茶故吏惟孟安序朝奉分¶
寕人&KR0010;以&KR0031;井一斤為餉知吾無苞苴之饋也又為¶
<pb:KR3l0027_SBCK_007-5a>¶
陸農師作誌銘每&KR0010;以日注一斤為濡潤不亦清乎¶
<pb:KR3l0027_SBCK_007-5b>¶
