# -*- mode: mandoku-view; -*-
#+TITLE: 丞相魏公譚訓
#+DATE: 2015-09-12 01:08:38.439307
#+PROPERTY: ID KR3l0027
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB11n0721-000丞相魏公譚訓-目録.
<pb:KR3l0027_SBCK_000-1a>¶
丞相魏公譚訓目録¶
　　　　　　　　　　　　長孫左朝請大夫　象先編¶
　第一卷¶
　　　國論　國政¶
　第二卷¶
　　　家世¶
　第三卷¶
　　　家學　家訓¶
　　　行已¶
　第四卷¶
<pb:KR3l0027_SBCK_000-1b>¶
　　　　　文學　詩什¶
　　　第五卷¶
　　　　　前言　政事¶
　　　第六卷¶
　　　　　親族　外　姻¶
　　　　　　師友　知　人¶
　　　第七卷¶
　　　　　善言　鍳裁¶
　　　　　㳺從　荐舉¶
　　　第八卷¶
<pb:KR3l0027_SBCK_000-2a>¶
　　　恬淡　器玩¶
　　　飲膳¶
　　第九卷¶
　　　道釋　神祠¶
　　　疾毉　卜相¶
　　第十卷¶
　　　雜事¶
　丞相魏公譚訓目錄¶
<pb:KR3l0027_SBCK_000-2b>¶
